# sso-login

./: README.md  pom.xml
chat-platform/: pom.xml
chat-platform/src/main/java/com/example/chatplatform/: ChatPlatformApplication.java
chat-platform/src/main/java/com/example/chatplatform/config/: WebFilterConfig.java
chat-platform/src/main/java/com/example/chatplatform/controller/: TestController.java
chat-platform/src/main/resources/: application.properties  application.yml
chat-platform/src/test/java/com/example/chatplatform/: ChatPlatformApplicationTests.java
common/: pom.xml
sso-core/: pom.xml
sso-core/src/main/java/com/sso/ssoCore/conf/: Conf.java
sso-core/src/main/java/com/sso/ssoCore/entity/: SsoUser.java
sso-core/src/main/java/com/sso/ssoCore/filter/: SsoFilter.java
sso-core/src/main/java/com/sso/ssoCore/helper/: CookieStoreBrowserHelper.java  SessionAndCookieHelper.java  SessionStoreRedisHelper.java
sso-core/src/main/java/com/sso/ssoCore/login/: LoginHelper.java
sso-core/src/main/java/com/sso/ssoCore/utils/: JedisUtil.java
unified-authentication/: pom.xml
unified-authentication/src/main/java/com/example/unifiedauthentication/: Student.java  UnifiedAuthenticationApplication.java
unified-authentication/src/main/java/com/example/unifiedauthentication/conf/: Conf.java
unified-authentication/src/main/java/com/example/unifiedauthentication/config/: RedisConfig.java
unified-authentication/src/main/java/com/example/unifiedauthentication/controller/: LoginController.java
unified-authentication/src/main/java/com/example/unifiedauthentication/entity/: SsoUser.java  Student.java  User.java
unified-authentication/src/main/java/com/example/unifiedauthentication/filter/: SsoFilter.java  WebFilter.java
unified-authentication/src/main/java/com/example/unifiedauthentication/helper/: CookieStoreBrowserHelper.java  LoginController.java  LoginHelper.java  SessionAndCookieHelper.java  SessionStoreRedisHelper.java
unified-authentication/src/main/java/com/example/unifiedauthentication/login/: LoginHelper.java
unified-authentication/src/main/java/com/example/unifiedauthentication/utils/: CookieUtil.java  JedisUtil.java
unified-authentication/src/main/resources/: application.properties
unified-authentication/src/main/resources/static/: LoginTest.html
unified-authentication/src/test/java/com/example/unifiedauthentication/: UnifiedAuthenticationApplicationTests.java
